<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_fragment_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_26"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/search_menu"
            app:title="@string/search"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/navigation_top_title"
            app:titleTextColor="@color/primary_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawablePadding="@dimen/search_field_padding_12"
            android:text="@string/search_field_hint"
            android:textColor="@color/primary_grey"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            app:cornerRadius="@dimen/search_field_8"
            android:padding="@dimen/search_field_padding_12"
            android:textSize="@dimen/search_field_text_size_16" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>