<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.spotifyclone.models.local.TrackListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_black"
        android:padding="@dimen/dp_10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/track_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="0dp"
            android:src="@color/item_background_orange"
            app:layout_constraintDimensionRatio="1,1"
            app:layout_constraintStart_toStartOf="parent"
            imageFromUrl="@{item.trackImage}"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{item.trackName}"
            android:textColor="@color/primary_white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/track_more"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/track_image"
            app:layout_constraintTop_toTopOf="@id/track_image" />

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:text="@{item.trackArtist}"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/primary_light_grey"
            app:layout_constraintStart_toStartOf="@id/track_name"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <ImageButton
            android:id="@+id/track_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/track_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>